{{define "app"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{if .Data.Title}}{{.Data.Title}} - {{end}}MP Emailer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
</head>
<body>
    <header class="bg-blue-700 text-white text-center py-4">
        <h1 class="text-4xl font-bold">MP Emailer</h1>
        <p class="text-lg mt-2">Contact Your Representative Easily</p>
    </header>

    {{template "nav" .Data}}

    <!-- Messages and Errors -->
    {{if .Messages}}
    <div class="max-w-2xl mx-auto mt-4">
        {{range .Messages}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
            <span class="block sm:inline">{{.}}</span>
        </div>
        {{end}}
    </div>
    {{end}}
    {{if .Error}}
    <div class="max-w-2xl mx-auto mt-4">
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
            <span class="block sm:inline">{{.Error}}</span>
        </div>
    </div>
    {{end}}

    {{.TemplateContent}}

    {{template "footer" .}}
</body>
</html>
{{end}}
