{{define "auth_nav"}}
<div class="bg-white border-b border-gray-200">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-10 justify-end">
            <div class="flex space-x-4 items-center">
                {{if .IsAuthenticated}}
                <a href="/user/logout" class="text-gray-500 hover:text-gray-700 text-sm font-medium">Logout</a>
                {{else}}
                <a href="/user/login" class="text-gray-500 hover:text-gray-700 text-sm font-medium">Login</a>
                <a href="/user/register" class="ml-4 inline-flex items-center justify-center rounded-md bg-blue-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Register</a>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{end}} 