{{define "nav"}}
<!-- Main Navigation -->
<nav class="bg-blue-600 p-4">
    <div class="max-w-6xl mx-auto">
        <ul class="flex space-x-6">
            <li><a href="/" class="text-white hover:text-gray-200">Home</a></li>
            <li><a href="/campaigns" class="text-white hover:text-gray-200">Campaigns</a></li>
        </ul>
    </div>
</nav>

<!-- Auth Navigation -->
<nav class="bg-blue-500 p-2">
    <div class="max-w-6xl mx-auto flex justify-end">
        <ul class="flex space-x-4">
            {{if .IsAuthenticated}}
            <li><a href="/user/logout" class="text-white hover:text-gray-200 text-sm">Logout</a></li>
            {{else}}
            <li><a href="/user/login" class="text-white hover:text-gray-200 text-sm">Login</a></li>
            <li><a href="/user/register" class="text-white hover:text-gray-200 text-sm">Register</a></li>
            {{end}}
        </ul>
    </div>
</nav>
{{end}}
