{{template "app.gohtml" .}}

{{define "content"}}
<main class="max-w-4xl mx-auto p-8">
    <h1 class="text-3xl font-bold mb-6">Campaigns</h1>
    <a href="/campaigns/new"
        class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mb-6 transition duration-300">Create
        New Campaign</a>

    {{if .Campaigns}}
        {{template "campaign_list" .Campaigns}}
    {{else}}
    <p class="text-gray-600 text-lg">No campaigns found. Create a new campaign to get started.</p>
    {{end}}
</main>
{{end}}
