{{define "campaigns"}}
<main class="max-w-4xl mx-auto p-8">
    <div class="flex justify-between items-center mb-8">
        <a href="/campaign/new"
            class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mb-6 transition duration-300">Create
            New Campaign</a>
    </div>

    {{if .Content.Campaigns}}
        {{template "campaign_list" .Content.Campaigns}}
    {{else}}
        <p class="text-gray-600 text-lg">No campaigns found.</p>
    {{end}}
</main>
{{end}}
