{{define "campaign_edit"}}
<main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">{{.Content.Campaign.Name}}</h1>
    <form action="/campaign/{{.Content.Campaign.ID}}" method="POST" class="max-w-2xl mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <!-- Add hidden method field -->
        <input type="hidden" name="_method" value="PUT">

        <!-- Add CSRF token -->
        <input type="hidden" name="csrf" value="{{.Content.CSRFToken}}">

        <div class="mb-4">
            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Campaign Name:</label>
            <input type="text" id="name" name="name" value="{{.Content.Campaign.Name}}" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="mb-6">
            <label for="template" class="block text-gray-700 text-sm font-bold mb-2">Template:</label>
            <div id="editor" class="h-64 mb-4">{{.Content.Campaign.Template}}</div>
            <input type="hidden" id="template" name="template">
        </div>
        <div class="flex items-center justify-between">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
                Update Campaign
            </button>
            <a href="/campaign/{{.Content.Campaign.ID}}" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800">
                Cancel
            </a>
        </div>
    </form>
</main>

<script src="/static/js/quill-tailwind.js"></script>
{{end}}
