{{define "email"}}
<main class="max-w-4xl mx-auto p-8">
    <div class="bg-white shadow-md rounded-lg p-6">
        <div class="mb-4">
            <strong>To:</strong> {{.Content.Email}}
        </div>
        <div class="prose max-w-none">
            {{.Content.Content}}
        </div>
        <div class="mt-6">
            <a href="mailto:{{.Content.Email}}?subject=Campaign&body={{.Content.RawContent}}"
                class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
                Open in Email Client
            </a>
        </div>
    </div>
</main>
{{end}}
