{{define "email"}}
<main class="max-w-4xl mx-auto p-8">
    <div class="bg-white shadow-md rounded-lg p-6">
        <div class="mb-4">
            <strong>To:</strong> {{.Content.Email}}
        </div>
        <div class="prose max-w-none">
            {{.Content.Content}}
        </div>
        <div class="mt-6">
            <form action="/campaign/{{.Content.CampaignID}}/send" method="POST">
                <input type="hidden" name="email" value="{{.Content.Email}}">
                <textarea name="content" style="display: none;">{{printf "%s" .Content.Content}}</textarea>
                <button type="submit" 
                    class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
                    Send Email
                </button>
            </form>
        </div>
    </div>
</main>
{{end}}
