{{define "error"}}
<main class="max-w-4xl mx-auto p-8">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">{{.StatusCode}} Error</h1>
    {{if .Error}}
        <div class="alert alert-danger">
            <p>{{.Error}}</p>
        </div>
    {{end}}

        <p class="text-gray-600">Sorry, something went wrong. Please try again later or contact support if the problem persists.</p>
        <a href="/" class="mt-6 inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Go to Homepage
        </a>
    </div>
</main>
{{end}}
