{{define "register"}}
<main class="max-w-md mx-auto p-8">
    <h1 class="text-3xl font-bold mb-6">Register</h1>
    {{if .Error}}
    <div class="bg-red-100 text-red-700 p-4 mb-4 border border-red-300 rounded">
        {{.Error}}
    </div>
    {{end}}
    <form action="/user/register" method="post" class="space-y-4">
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700">Username:</label>
            <input type="text" id="username" name="username" value="{{with .Content}}{{.Username}}{{end}}" required 
                   autocomplete="username"
                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
            <input type="email" id="email" name="email" value="{{with .Content}}{{.Email}}{{end}}" required 
                   autocomplete="email"
                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
            <input type="password" id="password" name="password" required 
                   autocomplete="new-password"
                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required 
                   autocomplete="new-password"
                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <input type="submit" value="Register" 
                   class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 cursor-pointer">
        </div>
    </form>
</main>
{{end}}
